<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SF Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');

        @font-face {
            font-family: gtsuper;
            src: url(GT-Super/GT-Super/GT-Super-Display-Light-Trial.otf);
        }

        /* .gradient {
           

            position: absolute;
            width: 820.65px;
            height: 124.52px;
            left: -32px;
            top: 178.87px;

            border: 229px solid #C9A48E;
            filter: blur(85.9px);
            transform: rotate(-8.4deg);
        } */


        .snapfest {


            position: absolute;
            width: 972px;
            height: 152px;
            left: 32px;
            top: 59px;

            font-family: gtsuper;
            font-style: normal;
            font-weight: 300;
            font-size: 202px;
            line-height: 234px;
            letter-spacing: -0.04em;

            color: #000000;
        }

        .moments {
            position: absolute;
            width: 792px;
            height: 71px;
            left: 58px;
            top: 279px;

            font-family: 'GT Super Ds Trial';
            font-style: italic;
            font-weight: 300;
            font-size: 41px;
            line-height: 47px;
            letter-spacing: 0.02em;

            color: #000000;
        }

        /* making moments magical! */
        .magical {

            position: absolute;
            width: 792px;
            height: 71px;
            left: 359px;
            top: 286px;

            font-family: "La Belle Aurore", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 60px;
            line-height: 47px;
            letter-spacing: 0.02em;

            color: #000000;
        }

        .gradient img {
            margin: -8px;
        }
    </style>
</head>

<body >
    <div class="homesnapfest">
        <span class="snapfest">
            SnapFest
        </span>
        <span class="gradient">
            <img src="gradient.jpg" alt="gradient">
        </span>
        <span class="moments">
            making moments
        </span>
        <span class="magical">
            magical!
        </span>
    </div>
</body>

</html>
